VITE_SUPABASE_URL=https://xwifgmtxvpydetbulpxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aWZnbXR4dnB5ZGV0YnVscHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEwNzc5MDcsImV4cCI6MTk3NjY1MzkwN30.QjaRa2pn9ifbueEVPHycAd5mxtbIlqtdn4xqFTv-9qA
